# demo

./: README.md  pom.xml
jumio-verify/: pom.xml
jumio-verify/src/main/java/hello/: ApiRestController.java  Main.java  RESTManager.java  RequestValidation.java
jumio-verify/src/main/resources/: application.properties
jumio-verify/src/test/java/hello/: ApiRestControllerTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/filters/: SimpleFilter.java
src/main/resources/: application.properties
